<?php session_start(); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fruit Art</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="stylesheet/styles.css" />
<script language="javascript" type="text/javascript" src="script/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="script/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="script/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
window.addEvents({
    'domready': function () { /* thumbnails example , div containers */
        new SlideItMoo({
            overallContainer: 'SlideItMoo_outer',
            elementScrolled: 'SlideItMoo_inner',
            thumbsContainer: 'SlideItMoo_items',
            itemsVisible: 5,
            elemsSlide: 2,
            duration: 150,
            itemsSelector: '.SlideItMoo_element',
            itemWidth: 158,
            showControls: 1
        });
    },

});
</script>
<script language="javascript" type="text/javascript">
function clearText(field) {
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<?php include"header-inner.php" ?>
<div id="contentInner">
<?php
 include"config.php";
  ?>
 <div class="section_w940">
    <h2>Welcome  
    <?php 
    $j=@$_GET['i'];
	
    $s=mysql_query('select * from signup where user_id="'.$_SESSION['d'].'"');
    $f=mysql_fetch_array($s);
	//echo $f['username'];
	//$dd=$f['user_id'];
	echo $_SESSION['usr'];
	    ?>
      </h2>
  
  <div style="width:300px; float:left">
  
    <ul style="list-style:none; text-decoration:none; font-size:14px; width:150px;">
  <li style="background: none repeat scroll 0 0 #000000; float:left; margin:10px 0 0 0; border-radius:5px;    color: #FFFFFF !important;    padding: 5px 7px;    width: 130px;"><?php echo '<a style="color:#fff" href="editprofile.php">Edit Profile</a>'?></li>
	  <li style="background: none repeat scroll 0 0 #000000;  float:left; margin:10px 0 0 0; border-radius:5px;    color: #FFFFFF !important;    padding: 5px 7px;    width: 130px;"><?php echo '<a style="color:#fff" href="commenthome.php">Comments</a>'?></li>
      <li style="background: none repeat scroll 0 0 #000000;  float:left; margin:10px 0 0 0 ;  border-radius:5px;   color: #FFFFFF !important;    padding: 5px 7px;    width: 130px;"><a style="color:#fff" href="recommend.php">Recommendation</a></li>
      <li style="background: none repeat scroll 0 0 #000000;  float:left; margin:10px 0 0 0; border-radius:5px;   color: #FFFFFF !important;    padding: 5px 7px;    width: 130px;"><a style="color:#fff"  href="signout.php">Sign Out</a></li>
       </ul>
   </div>
  
   <div style="width:400px; float:left">
   
  <form name="usrhme" method="post" action="" enctype="multipart/form-data" class="userhome">
  <table style="padding:10px;">
  <label class="userim">
  <?php if($f['image']!="") { ?>
  <?php echo '<img style=" height:100px; width:100px;" src="upload/'.$f['image'].'" >'; ?>
   
  <?php } else {?>
  <img src="images/default_profile_pic.jpg" height="100px" width="100px" title="Username" alt="Username"  />
 
 <?php } ?>
  </label>
  
  <tr><td style="color:#990000; font-size:13px; width:40%"> Username </td>
  <td style="width:40%"><?php echo $f['username'];?></td></tr>
 
  
  <tr><td style="color:#990000; font-size:13px; width:40%">Firstname</td>
  <td style="width:40%"><?php echo $f['firstname']; ?></td></tr>
  
   <tr><td style="color:#990000; font-size:13px;">Lastname</td>
   <td style="width:40%"><?php echo $f['lastname']; ?></td></tr>
 
   <tr><td style="color:#990000; font-size:13px;  width:40%">Address</td>
  <td style="width:40%"><?php echo $f['address'];?></td></tr>
 
 
  <tr><td style="color:#990000; font-size:13px;  width:40%">Contact Number</td>
  <td style="width:40%"><?php echo $f['contact_number'];?></td></tr>

  <tr><td style="color:#990000; font-size:13px;  width:40%">Email-Id</td>
  <td style="width:40%"><?php echo $f['emailid'];?></td></tr>
  
  <tr><td style="color:#990000; font-size:13px;  width:40%">Date Of Birth</td>
  <td style="width:40%"><?php echo $f['day'];?> <?php echo $f['month'];?> <?php echo $f['year'];?></td></tr>
        
  <tr><td style="color:#990000; font-size:13px;  width:40%">Query Regarding</td>
  <td style="width:40%"><?php echo $f['query'];?></td></tr>     
  
  
  <tr><td style="color:#990000; font-size:13px;  width:40%">Gender</td>
  <td style="width:40%"><?php echo $f['gender'];?></td></tr>
     </table>
    </form> 
       
    <div class="cleaner_h10"></div>
       </div>
    <div class="cleaner"></div>
  </div>
</div>
<!-- end of content -->
<?php include"footer.php" ?>
</body>
</html>



